# 线上环境配置 跟安全性相关
# 配置随机长度的字符串就可以
DJANGO_SECRET_KEY="3$n)xi=*#fiyk21b^o_sj2kiuufds)n(&xhmj#4y_r11q9cgqoqe"
# DJANGO_ALLOWED_HOSTS
# DJANGO_LANGUAGE_CODE
# DJANGO_TIME_ZONE

# 允许 django 托管 static 静态文件
DJANGO_SERVE_STATIC_FILES=/app/static
# 允许 django 托管 media 静态文件
DJANGO_SERVE_MEDIA_FILES=/app/media

# 使用 jsdelivr CDN
# 注意: 开发环境请使用本地文件
# DJANGO_STATIC_URL=

# 数据库配置
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tbk
DB_USER=tbk
DB_PASSWORD=tbk
DB_HOST=db
DB_PORT=5432

# 淘宝客配置
ALI_INVITE_CODE=
ALI_PID=
ALI_APP_KEY=
ALI_APP_SECRET=

# 大淘客配置
DTK_APP_KEY=
DTK_APP_SECRET=

# 折淘客配置
ZTK_SID=
ZTK_APP_KEY=

# 服务器域名
ADMIN_HOST=admin.tbk.qiyutech.tech

# WebHook 配置
# 新订单回调
WEBHOOK_NEW_ORDER=
# 新用户回调
WEBHOOK_NEW_USER=
# 新的渠道ID绑定的回调
WEBHOOK_NEW_BIND=

# Web 展示预估佣金
WEB_SHOW_COUPON=
